# Summer2024_PRN231_NET1716_Group4

./: ClientMilkTeam.sln  MilkTeaDelivery.sln  README.md  milkteadb.sql
ClientMilkTeamPage/: ClientMilkTeamPage.csproj  Program.cs  appsettings.json
ClientMilkTeamPage/Controllers/: CartController.cs  OrderController.cs
ClientMilkTeamPage/DTO/: Comment.cs  DetailsMaterial.cs  District.cs  Material.cs  Order.cs  OrderDetail.cs  Role.cs  TaskUser.cs  Tea.cs  User.cs
ClientMilkTeamPage/DTO/CommentDTO/: CommentCreateDTO.cs  CommentUpdateDTO.cs
ClientMilkTeamPage/DTO/DetailMaterialDTO/: DetailMaterialCreateDTO.cs  DetailMaterialUpdateDTO.cs
ClientMilkTeamPage/DTO/DistrictDTO/: DistrictCreateDTO.cs  DistrictUpdateDTO.cs
ClientMilkTeamPage/DTO/MaterialDTO/: MaterialCreateDTO.cs  MaterialUpdateDTO.cs
ClientMilkTeamPage/DTO/TaskUserDTO/: OrderUpdateDTO.cs  TaskUpdateStatus.cs  TaskUserCreateDTO.cs  (+4 more)
ClientMilkTeamPage/Pages/: DetailsTea.cshtml  DetailsTea.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Error.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
ClientMilkTeamPage/Properties/: launchSettings.json
ClientMilkTeamPage/Services/: CartService.cs  MaterialService.cs
ClientMilkTeamPage/ViewModel/: CartItem.cs  CommentVM.cs  DetailsMaterialVM.cs  DistrictVM.cs  LoginVM.cs  MaterialVM.cs  OrderDTO.cs  OrderDetailDTO.cs  RegisterVM.cs  RoleVM.cs  TaskUserVM.cs  TeaVM.cs  UserVM.cs
(+391 files in other folders)
